[gd_scene format=3 uid="uid://cpmacrre48nmg"]

[ext_resource type="Script" uid="uid://dwmel7pbsgkbh" path="res://scripts/car_body_backwards.gd" id="1_sddru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsvt1"]
size = Vector2(380.00037, 300.00018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sddru"]
size = Vector2(450.00098, 320.00067)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nsvt1"]
load_path = "res://.godot/imported/tilemap_packed_kenney_roguelike-modern-city.png-f4c4aa90841f56daf152b91ee26d618e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sddru"]
load_path = "res://.godot/imported/tilemap_packed_kenney_roguelike-modern-city.png-f4c4aa90841f56daf152b91ee26d618e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kkxbo"]
load_path = "res://.godot/imported/tilemap_packed_kenney_roguelike-modern-city.png-f4c4aa90841f56daf152b91ee26d618e.ctex"

[node name="CarBody" type="AnimatableBody2D" unique_id=718490792]
rotation = -1.5707964
scale = Vector2(0.3, 0.3)
script = ExtResource("1_sddru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=92300418]
position = Vector2(5.000006, 4.9999986)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_nsvt1")

[node name="Area2D" type="Area2D" parent="." unique_id=650350687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1248110761]
position = Vector2(-5.0000215, -2.1855703e-07)
scale = Vector2(0.9999976, 0.9999976)
shape = SubResource("RectangleShape2D_sddru")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1272763355]
rect = Rect2(-304.99997, -204.99998, 609.99994, 404.99997)

[node name="Car" type="Sprite2D" parent="." unique_id=602032984]
visible = false
rotation = 1.5707964
scale = Vector2(13, 13)
texture = SubResource("CompressedTexture2D_nsvt1")
region_enabled = true
region_rect = Rect2(528, 288, 32, 34)

[node name="Car2" type="Sprite2D" parent="." unique_id=461084207]
visible = false
position = Vector2(11.999993, -1.9999809)
rotation = 1.5707964
scale = Vector2(13, 13)
texture = SubResource("CompressedTexture2D_sddru")
region_enabled = true
region_rect = Rect2(528, 352, 32, 32)

[node name="Car3" type="Sprite2D" parent="." unique_id=576833138]
visible = false
position = Vector2(11.999993, -1.9999809)
rotation = 1.5707964
scale = Vector2(13, 13)
texture = SubResource("CompressedTexture2D_kkxbo")
region_enabled = true
region_rect = Rect2(528, 416, 32, 32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
