[gd_scene format=3 uid="uid://bwdklr35buc8u"]

[ext_resource type="Script" uid="uid://d1u053oxlkx1c" path="res://scripts/car_body.gd" id="1_2f06x"]
[ext_resource type="Texture2D" uid="uid://bvugxyfoy67n1" path="res://resources/items/ph_c.png" id="2_tw4ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl11u"]
size = Vector2(600.0005, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhx41"]
size = Vector2(705.001, 495.00073)

[node name="CarBody" type="AnimatableBody2D" unique_id=718490792]
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
script = ExtResource("1_2f06x")

[node name="Car" type="Sprite2D" parent="." unique_id=2078055305]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_tw4ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1988961332]
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_pl11u")

[node name="Area2D" type="Area2D" parent="." unique_id=650350687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1639779640]
position = Vector2(-42.50001, -2.4999795)
scale = Vector2(0.99999833, 0.99999833)
shape = SubResource("RectangleShape2D_bhx41")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1272763355]
rect = Rect2(-304.99997, -204.99998, 609.99994, 404.99997)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
