[gd_scene format=3 uid="uid://c5jlppj0ehu3u"]

[ext_resource type="Script" uid="uid://do671i7h48xx7" path="res://scripts/shop_menu.gd" id="1_xw4en"]
[ext_resource type="Shader" uid="uid://byx52fl1ehps1" path="res://shaders/rgb.gdshader" id="2_xw4en"]
[ext_resource type="FontFile" uid="uid://cogj4m8ovvak8" path="res://Godot-Fontpack/fonts/montreal/Montreal-Bold.ttf" id="3_bq4yc"]
[ext_resource type="FontFile" uid="uid://bjtyhd1n3mwav" path="res://Godot-Fontpack/fonts/montreal/Montreal-Regular.ttf" id="4_lngpu"]
[ext_resource type="Texture2D" uid="uid://bqs4w6qlndecg" path="res://resources/items/ph_2.png" id="5_hgolc"]
[ext_resource type="AudioStream" uid="uid://534djcq4o2mt" path="res://sounds/sfx/kenney_ui-audio/Audio/mouseclick1.ogg" id="6_xw4en"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37s47"]
shader = ExtResource("2_xw4en")
shader_parameter/speed = 1.0

[node name="ShopMenu" type="CanvasLayer" unique_id=2029636377]
script = ExtResource("1_xw4en")

[node name="TestObj" type="ColorRect" parent="." unique_id=1170957133]
material = SubResource("ShaderMaterial_37s47")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -375.0
offset_right = 850.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5882353, 0.4509804, 0.65882355, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TestObj" unique_id=865326171]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.5
offset_right = 300.5
offset_bottom = 123.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_bq4yc")
theme_override_font_sizes/normal_font_size = 64
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="TestObj" unique_id=1378636629]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -446.75
offset_top = -66.0
offset_right = 446.75
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_lngpu")
theme_override_font_sizes/normal_font_size = 42
text = "Click on item to buy it"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1455235856]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=790853974]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
color = Color(1, 1, 1, 0.62352943)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect" unique_id=1910833880]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("5_hgolc")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ColorRect" unique_id=1647520562]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(8.061901e-07, 0.41346616, 3.85046e-07, 0.5568628)
theme_override_fonts/normal_font = ExtResource("3_bq4yc")
theme_override_font_sizes/normal_font_size = 30
text = "Electronic components.




Price: 36.92 $ pcs"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/ColorRect" unique_id=2035944691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=1676691614]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
color = Color(1, 1, 1, 0.62352943)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect2" unique_id=1859362185]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("5_hgolc")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ColorRect2" unique_id=359911584]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5568628)
theme_override_fonts/normal_font = ExtResource("3_bq4yc")
theme_override_font_sizes/normal_font_size = 30
text = "Salt.





Price: 12.44 $ pcs"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer/ColorRect2" unique_id=1034922426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=1813115698]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
color = Color(1, 1, 1, 0.62352943)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect3" unique_id=1296914181]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("5_hgolc")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ColorRect3" unique_id=8631515]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.3252628, 0.39988774, 3.85046e-07, 0.5568628)
theme_override_fonts/normal_font = ExtResource("3_bq4yc")
theme_override_font_sizes/normal_font_size = 30
text = "Vegetables.





Price: 15.67 $ pcs"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="HBoxContainer/ColorRect3" unique_id=396299849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer" unique_id=103367475]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
color = Color(1, 1, 1, 0.62352943)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect4" unique_id=455243711]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("5_hgolc")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ColorRect4" unique_id=739577707]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5568628)
theme_override_fonts/normal_font = ExtResource("3_bq4yc")
theme_override_font_sizes/normal_font_size = 30
text = "Sugar.





Price: 13.13 $ pcs"
horizontal_alignment = 1

[node name="Button4" type="Button" parent="HBoxContainer/ColorRect4" unique_id=491700301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ColorRect5" type="ColorRect" parent="HBoxContainer" unique_id=2052910756]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
color = Color(1, 1, 1, 0.62352943)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect5" unique_id=450399894]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("5_hgolc")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/ColorRect5" unique_id=796494341]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -274.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.15134397, 0.10833255, 0.5568628)
theme_override_fonts/normal_font = ExtResource("3_bq4yc")
theme_override_font_sizes/normal_font_size = 30
text = "Fruits.





Price: 16.25 $ pcs"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="HBoxContainer/ColorRect5" unique_id=1552669119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="GridContainer" type="GridContainer" parent="." unique_id=266985409]
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=768816464]
stream = ExtResource("6_xw4en")
volume_db = -5.0
pitch_scale = 2.25

[connection signal="pressed" from="HBoxContainer/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect4/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect5/Button5" to="." method="_on_button_5_pressed"]
