[gd_scene format=3 uid="uid://bjgpnyk4q6f1u"]

[ext_resource type="Texture2D" uid="uid://rnswpffip0vp" path="res://resources/ph_0.png" id="1_lmxw4"]
[ext_resource type="Script" uid="uid://dn0pbbgnvemqn" path="res://scripts/table_body.gd" id="1_u6ugx"]
[ext_resource type="Texture2D" uid="uid://bevmprhugnyy1" path="res://UI/kenney_input-prompts_1.4.1/Keyboard & Mouse/Double/keyboard_e.png" id="3_gijen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvuet"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtic"]
size = Vector2(553.33325, 556.6667)

[node name="TableBody" type="StaticBody2D" unique_id=177632493]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_u6ugx")

[node name="Ph0" type="Sprite2D" parent="." unique_id=641333250]
texture = ExtResource("1_lmxw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=259109441]
shape = SubResource("RectangleShape2D_kvuet")

[node name="Area2D" type="Area2D" parent="." unique_id=87297174]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=462512029]
position = Vector2(0, -8.333374)
shape = SubResource("RectangleShape2D_trtic")

[node name="KeyboardE" type="Sprite2D" parent="." unique_id=406846303]
z_index = 5
position = Vector2(410.00006, -169.99998)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_gijen")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
