[gd_scene format=3 uid="uid://7kwhvcvgi1pb"]

[ext_resource type="Script" uid="uid://1sdeco3rmvmo" path="res://scripts/win.gd" id="1_r4oei"]

[node name="GameOver" type="Control" unique_id=631561168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4oei")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1245564981]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1855865982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -45.0
offset_right = 181.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 64
text = "You Win! :)"

[node name="ButtonBack" type="Button" parent="." unique_id=543025993]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_top = -31.0
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Go Back"

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
