[gd_scene format=3 uid="uid://dxqu4j078lhxw"]

[ext_resource type="Script" uid="uid://b63uhbex6jo4d" path="res://scripts/pause_menu.gd" id="1_kukqi"]
[ext_resource type="FontFile" uid="uid://cm0whhy4yrgkk" path="res://fonts/connection_ii/ConnectionII.otf" id="2_5d2l8"]
[ext_resource type="FontFile" uid="uid://cogj4m8ovvak8" path="res://fonts/montreal/Montreal-Bold.ttf" id="3_7l7mv"]
[ext_resource type="AudioStream" uid="uid://bxcipqer0mu41" path="res://sounds/sfx/kenney_ui_audio/click2.ogg" id="4_5d2l8"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1681468942]
process_mode = 3
visible = false
script = ExtResource("1_kukqi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1983278958]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5686275)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=92178168]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6255971, 0.6255971, 0.62559694, 0.6039216)

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1829411653]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="VBoxContainer2" unique_id=334670319]
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.16078432)
theme_override_fonts/font = ExtResource("2_5d2l8")
theme_override_font_sizes/font_size = 78
text = " "
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="VBoxContainer2" unique_id=1300828106]
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.16078432)
theme_override_fonts/font = ExtResource("2_5d2l8")
theme_override_font_sizes/font_size = 64
text = " "
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="VBoxContainer2" unique_id=716314243]
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.16078432)
theme_override_fonts/font = ExtResource("2_5d2l8")
theme_override_font_sizes/font_size = 64
text = " "
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="VBoxContainer2" unique_id=1340045145]
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.16078432)
theme_override_fonts/font = ExtResource("2_5d2l8")
theme_override_font_sizes/font_size = 64
text = " "
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=649853833]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.16078432)
theme_override_fonts/font = ExtResource("3_7l7mv")
theme_override_font_sizes/font_size = 58
text = "Pause Menu"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2041245761]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -73.0
offset_right = 100.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonResume" type="Button" parent="VBoxContainer" unique_id=1014731265]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7l7mv")
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="ButtonQuit" type="Button" parent="VBoxContainer" unique_id=1125629658]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7l7mv")
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="ButtonExit" type="Button" parent="VBoxContainer" unique_id=715781836]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7l7mv")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1231152247]
stream = ExtResource("4_5d2l8")
volume_db = -10.0
pitch_scale = 2.25

[connection signal="pressed" from="VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
