[gd_scene format=3 uid="uid://8mj85ih0uus0"]

[ext_resource type="Script" uid="uid://onuiegyluw4k" path="res://scripts/item_body.gd" id="1_31d3m"]
[ext_resource type="Texture2D" uid="uid://24mal6vnqw34" path="res://resources/items_pickable/recycle_items.png" id="2_31d3m"]
[ext_resource type="Texture2D" uid="uid://bevmprhugnyy1" path="res://UI/kenney_input-prompts_1.4.1/Keyboard & Mouse/Double/keyboard_e.png" id="3_ntstq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rfuev"]
load_path = "res://.godot/imported/recycle_items.png-962bb1b0eba354be8b634e37a52f66c6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ntstq"]
load_path = "res://.godot/imported/recycle_items.png-962bb1b0eba354be8b634e37a52f66c6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5cxmr"]
load_path = "res://.godot/imported/recycle_items.png-962bb1b0eba354be8b634e37a52f66c6.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(65, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca42v"]
size = Vector2(102, 102)

[node name="ItemBody" type="StaticBody2D" unique_id=966347275 node_paths=PackedStringArray("variations")]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_31d3m")
item_name = "paper"
variations = [NodePath("Ph1"), NodePath("Ph2"), NodePath("Ph3"), NodePath("Ph4")]

[node name="Ph1" type="Sprite2D" parent="." unique_id=1205810571]
visible = false
position = Vector2(-0.9999995, 4.6014786e-05)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_31d3m")
region_enabled = true
region_rect = Rect2(206, 15, 35, 47)

[node name="Ph2" type="Sprite2D" parent="." unique_id=1813436266]
visible = false
position = Vector2(-0.9999995, 4.6014786e-05)
scale = Vector2(1.25, 1.25)
texture = SubResource("CompressedTexture2D_rfuev")
region_enabled = true
region_rect = Rect2(98, 14, 51, 48)

[node name="Ph3" type="Sprite2D" parent="." unique_id=1544553036]
visible = false
position = Vector2(-0.9999995, 4.6014786e-05)
scale = Vector2(1.25, 1.25)
texture = SubResource("CompressedTexture2D_ntstq")
region_enabled = true
region_rect = Rect2(151, 34, 53, 28)

[node name="Ph4" type="Sprite2D" parent="." unique_id=1731050138]
visible = false
position = Vector2(-0.9999995, 4.6014786e-05)
scale = Vector2(1.25, 1.25)
texture = SubResource("CompressedTexture2D_5cxmr")
region_enabled = true
region_rect = Rect2(403, 32, 60, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2060302389]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_ir15t")

[node name="Area2D" type="Area2D" parent="." unique_id=569087318]
position = Vector2(-701, -198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=167729973]
position = Vector2(700, 197)
shape = SubResource("RectangleShape2D_ca42v")

[node name="KeyboardE2" type="Sprite2D" parent="." unique_id=283665572]
z_index = 5
position = Vector2(48, -19)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ntstq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
